#服务端口
server.port=8008
#服务名
spring.application.name=service-statistics

#环境配置 : dev test prod
spring.profiles.active=dev

#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_guli?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#统一返回的json时间格式配置  因为默认情况下的json时间格式带有时区，并且是世界标准时间(格林尼治时间，和北京时间相差八个小时)
#默认的json时间格式  "gmtCreate":"2019-10-30T06:18:46.000+0000" 不符合我们的习惯，
# 所以直接进行格式化配置 格式化后的效果： "gmtCreate":"2019-10-30 06:18:46"  就肥肠nice了
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8   #GMT是格林尼治时间
#设置日志输出级别
#logging.pattern.level=DUBUG

#mybatis-plus日志输出方式(这里用标准日志输出)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#xml文件的位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml

###############    微服务相关配置     #######################
#nacos相关配置
spring.cloud.nacos.discovery.server-addr=localhost:8848

#feign开启hystrix熔断器，默认为false(在springCloud的F版本之前是默认开启的，
#因为那时候的熔断器只有hystrix一种,现在阿里也有一个熔断叫sentinel，所以现在默认关闭，方便我们选择)
feign.hystrix.enabled=true
#调用超时时长(默认是1000ms)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:5000

