# SpringCloud-Edu

guli_parent/service/service_acl/: pom.xml
guli_parent/service/service_acl/src/main/java/com/qst/aclservice/: AclApplication.java
guli_parent/service/service_acl/src/main/java/com/qst/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
guli_parent/service/service_acl/src/main/java/com/qst/aclservice/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
guli_parent/service/service_acl/src/main/java/com/qst/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
guli_parent/service/service_acl/src/main/java/com/qst/aclservice/helper/: MemuHelper.java  PermissionHelper.java
guli_parent/service/service_acl/src/main/java/com/qst/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
guli_parent/service/service_acl/src/main/java/com/qst/aclservice/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  (+1 more)
guli_parent/service/service_acl/src/main/resources/: application.properties
guli_parent/service/service_acl/src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
guli_parent/service/service_msm/: pom.xml
guli_parent/service/service_msm/src/main/java/com/qst/msmservice/: MsmApplication.java
guli_parent/service/service_msm/src/main/java/com/qst/msmservice/controller/: MsmController.java
guli_parent/service/service_msm/src/main/java/com/qst/msmservice/service/: MsmService.java
guli_parent/service/service_msm/src/main/java/com/qst/msmservice/utils/: RandomUtil.java
guli_parent/service/service_msm/src/main/resources/: application.properties
(+170 files in other folders)
