# 服务端口
server.port=8160
# 服务名
spring.application.name=service-uCenter

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_guli?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#xml文件的位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#nacos相关配置
spring.cloud.nacos.discovery.server-addr=localhost:8848

#########   微信开放平台相关配置    #########
#微信开放平台appid
wx.open.app_id=wxed9954c01bb89b47
#微信开放平台app密钥
wx.open.app_secret=a7482517235173ddb4083788de60b90e
#微信开放平台重定向url(本来要写域名，但是由于没有个人域名,所以只能通过使用老师提供的固定的ip+port了)
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback

