#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tGzZc6GtGi4N3FfSFik
aliyun.oss.file.keysecret=YCP3YoQX685vAdQneeSYVG9vbUd19r
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=springcloud-guli-edu

###############    微服务相关配置     #######################
#nacos相关配置
spring.cloud.nacos.discovery.server-addr=localhost:8848
